DESCRIPTION="QuickTime video library and player"
HOMEPAGE="http://libquicktime.sourceforge.net/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

abi=0
PKG_NAMES="${PN} ${PN}${abi} ${PN}-devel"
PKG_HINTS="setup runtime devel"
PKG_CONTENTS[0]='--exclude=aclocal usr/bin/*.exe usr/share/'
PKG_CONTENTS[1]="usr/bin/*-${abi}.dll usr/lib/${PN}/"
PKG_CONTENTS[2]='usr/bin/lqt-config usr/include/ usr/lib/lib*.* usr/lib/pkgconfig/ usr/share/aclocal/'

DIFF_EXCLUDES="lqt_version.h"

CYGCONF_ARGS="--without-cpuflags --enable-gpl
	--disable-mmx --disable-firewire --without-alsa"

src_install() {
	cd ${B}
	cyginstall

	dosym lqt /usr/include/quicktime
}
